{
  "name": "erc4337-social-recovery",
  "version": "1.0.0",
  "description": "Implementação de carteiras inteligentes com recuperação social usando ERC-4337",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:corporate": "hardhat test test/CorporateRecovery*.test.js --network hardhat",
    "test:bdd": "cucumber-js",
    "test:bdd-erc4337": "cucumber-js --tags @erc4337",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "create-account": "hardhat run scripts/createAccount.js --network localhost",
    "manage-guardians": "hardhat run scripts/manageGuardians.js --network localhost",
    "recover-account": "hardhat run scripts/recoverAccount.js --network localhost",
    "deploy-paymaster": "hardhat run scripts/deploySponsorPaymaster.js --network localhost",
    "sponsor-address": "hardhat run scripts/sponsorAccount.js --network localhost -- address",
    "sponsor-app": "hardhat run scripts/sponsorAccount.js --network localhost -- app",
    "gasless-tx": "hardhat run scripts/sendGaslessTransaction.js --network localhost",
    "deploy-multisig-factory": "hardhat run scripts/deployMultiSigFactory.js --network localhost",
    "create-multisig": "hardhat run scripts/createMultiSigAccount.js --network localhost",
    "multisig-tx": "hardhat run scripts/manageMultiSigTransactions.js --network localhost",
    "deploy-recurring-factory": "hardhat run scripts/deployRecurringPaymentFactory.js --network localhost",
    "create-recurring-account": "hardhat run scripts/createRecurringPaymentAccount.js --network localhost",
    "manage-subscriptions": "hardhat run scripts/manageRecurringPayments.js --network localhost",
    "deploy-biometric-factory": "hardhat run scripts/deployBiometricAuthFactory.js --network localhost",
    "create-biometric-account": "hardhat run scripts/createBiometricAccount.js --network localhost",
    "manage-biometric-devices": "hardhat run scripts/manageBiometricDevices.js --network localhost",
    "deploy-corporate-recovery": "hardhat run scripts/deploy-corporate-recovery.js --network localhost",
    "biometric-payments": "hardhat run scripts/biometric-daily-payments.js --network localhost",
    "clean": "hardhat clean",
    "setup": "yarn compile",
    "start-node": "hardhat node",
    "setup-contracts": "wait-on tcp:8545 && yarn deploy && yarn deploy-paymaster && yarn sponsor-address",
    "setup-accounts": "wait-on tcp:8545 && yarn create-account && yarn deploy-biometric-factory && yarn create-biometric-account",
    "start": "concurrently -n \"node,contracts\" -c \"blue,green\" \"yarn start-node\" \"yarn setup-contracts\"",
    "start:full": "concurrently -n \"node,contracts,accounts\" -c \"blue,green,yellow\" \"yarn start-node\" \"yarn setup-contracts\" \"yarn setup-accounts\"",
    "start:app": "./scripts/start.sh",
    "stop:app": "./scripts/stop.sh",
    "start:complete": "mkdir -p logs && yarn clean && yarn compile && yarn start:app"
  },
  "keywords": [
    "ethereum",
    "erc4337",
    "account-abstraction",
    "social-recovery",
    "smart-wallet"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "concurrently": "^8.2.2",
    "cypress": "^14.3.1",
    "hardhat": "^2.12.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solhint": "^3.6.2",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.0.4",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@account-abstraction/sdk": "^0.6.0",
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
