{
  "name": "erc4337-social-recovery",
  "version": "1.0.0",
  "description": "Implementação de carteiras inteligentes com recuperação social usando ERC-4337",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:corporate": "hardhat test test/CorporateRecovery*.test.js --network hardhat",
    "test:bdd": "cucumber-js",
    "test:bdd-erc4337": "cucumber-js --tags @erc4337 && open cucumber-report.html",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "create-account": "hardhat run scripts/createAccount.js --network localhost",
    "manage-guardians": "hardhat run scripts/manageGuardians.js --network localhost",
    "recover-account": "hardhat run scripts/recoverAccount.js --network localhost",
    "deploy-paymaster": "hardhat run scripts/deploySponsorPaymaster.js --network localhost",
    "sponsor-address": "hardhat run scripts/sponsorAccount.js --network localhost -- address",
    "sponsor-app": "hardhat run scripts/sponsorAccount.js --network localhost -- app",
    "gasless-tx": "hardhat run scripts/sendGaslessTransaction.js --network localhost",
    "deploy-multisig-factory": "hardhat run scripts/deployMultiSigFactory.js --network localhost",
    "create-multisig": "hardhat run scripts/createMultiSigAccount.js --network localhost",
    "multisig-tx": "hardhat run scripts/manageMultiSigTransactions.js --network localhost",
    "deploy-recurring-factory": "hardhat run scripts/deployRecurringPaymentFactory.js --network localhost",
    "create-recurring-account": "hardhat run scripts/createRecurringPaymentAccount.js --network localhost",
    "manage-subscriptions": "hardhat run scripts/manageRecurringPayments.js --network localhost",
    "deploy-biometric-factory": "npx hardhat run scripts/deployBiometricAuthFactory.js --network localhost",
    "create-biometric-account": "npx hardhat run scripts/createBiometricAccount.js --network localhost",
    "manage-biometric-devices": "npx hardhat run scripts/manageBiometricDevices.js --network localhost",
    "deploy-corporate-recovery": "npx hardhat run scripts/deploy-corporate-recovery.js --network localhost",
    "biometric-payments": "npx hardhat run scripts/biometric-daily-payments.js --network localhost",
    
    "preinstall": "npm install -g concurrently wait-on",
    "clean": "npx hardhat clean",
    "setup": "npm run compile",
    
    "start-node": "hardhat node",
    "setup-contracts": "wait-on tcp:8545 && npm run deploy && npm run deploy-paymaster && npm run sponsor-address",
    "setup-accounts": "wait-on tcp:8545 && npm run create-account && npm run deploy-biometric-factory && npm run create-biometric-account",
    
    "start": "concurrently -n \"node,contracts\" -c \"blue,green\" \"npm run start-node\" \"npm run setup-contracts\"",
    "start:full": "concurrently -n \"node,contracts,accounts\" -c \"blue,green,yellow\" \"npm run start-node\" \"npm run setup-contracts\" \"npm run setup-accounts\"",
    
    "start:app": "./scripts/start.sh",
    "stop:app": "./scripts/stop.sh",
    
    "start:complete": "mkdir -p logs && npm run clean && npm run compile && npm run start:app"
  },
  "keywords": [
    "ethereum",
    "erc4337",
    "account-abstraction",
    "social-recovery",
    "smart-wallet"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.2",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "chai": "^4.3.7",
    "concurrently": "^8.2.2",
    "hardhat": "^2.12.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@account-abstraction/sdk": "^0.6.0",
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2"
  }
} 